{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon bot",
    "st": "nodemon bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.4",
    "telegraf": "^4.16.3",
    "telegraf-pagination": "^1.4.1",
    "telegram-keyboard": "^2.3.5"
  }
}
